{
  "lists": {
    "lists": [
      {
        "uuid": "cc1da79b-5624-4f4d-81c0-cd1f79e79aff",
        "share_code": "3E7X9W7",
        "name": "test",
        "items": [
          {
            "uuid": "b4b4ae94-df01-4bc4-be74-5207172c1970",
            "name": "12121",
            "quantity": "1 bunch",
            "crossed_off": false
          },
          {
            "uuid": "7abda956-302e-4f9a-96a1-b9aed1e47044",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "7227c698-727c-4792-86cb-51cc46d303fb",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "1072d9fe-05d0-4552-a94b-05596f694794",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "32ef248f-7dd5-4157-8e0f-8cb5e727affa",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "1d8977d3-5d3c-4ec7-b784-42476d865dcf",
            "name": "asdf",
            "quantity": "da",
            "crossed_off": false
          }
        ],
        "last_updated": 1655761763422
      },
      {
        "uuid": "19f9a15c-aec3-436e-9ecf-4bd804b7f5a7",
        "share_code": "XG796HQ",
        "name": "test",
        "items": [
          {
            "uuid": "48ff7d06-b679-4928-94d5-ef62e82fd849",
            "name": "one",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "4b9c672c-b9b0-4a70-b915-c09451fc8949",
            "name": "five",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656398058274
      }
    ]
  }
}",
            "name": "three",
            "quantity": "",
            "crossed_off": true
          },
          {
            "uuid": "f6441ffa-144a-4d9c-a2cd-af8e76299808",
            "name": "four",
            "quantity": "",
            "crossed_off": true
          },
          {
            "uuid": "4b9c672c-b9b0-4a70-b915-c09451fc8949",
            "name": "five",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656398057311
      }
    ]
  }
}}}}    "name": "adsf",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "b64e02e4-1f45-4fc1-936a-ac42369f7bf2",
            "name": "asd",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "5203d70a-6083-455a-8171-446d080e82dd",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "dffa0851-a218-4dd2-9ee6-2b75a722ff13",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656398015188
      }
    ]
  }
}13",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656398013500
      }
    ]
  }
} }
}f7bf2",
            "name": "asd",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "5203d70a-6083-455a-8171-446d080e82dd",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656398005219
      }
    ]
  }
}}}}e82dd",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656397999779
      }
    ]
  }
}f7bf2",
            "name": "asd",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "5203d70a-6083-455a-8171-446d080e82dd",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656397977782
      }
    ]
  }
}}}}