{
  "lists": {
    "lists": [
      {
        "uuid": "cc1da79b-5624-4f4d-81c0-cd1f79e79aff",
        "share_code": "3E7X9W7",
        "name": "test",
        "items": [
          {
            "uuid": "b4b4ae94-df01-4bc4-be74-5207172c1970",
            "name": "12121",
            "quantity": "1 bunch",
            "crossed_off": false
          },
          {
            "uuid": "7abda956-302e-4f9a-96a1-b9aed1e47044",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "7227c698-727c-4792-86cb-51cc46d303fb",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "1072d9fe-05d0-4552-a94b-05596f694794",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "32ef248f-7dd5-4157-8e0f-8cb5e727affa",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "1d8977d3-5d3c-4ec7-b784-42476d865dcf",
            "name": "asdf",
            "quantity": "da",
            "crossed_off": false
          }
        ],
        "last_updated": 1655761763422
      },
      {
        "uuid": "19f9a15c-aec3-436e-9ecf-4bd804b7f5a7",
        "share_code": "XG796HQ",
        "name": "test",
        "items": [
          {
            "uuid": "373a0742-b0ee-404e-b920-3b6bd7f0f1c1",
            "name": "afds",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "48ff7d06-b679-4928-94d5-ef62e82fd849",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "6ba98c46-b119-4762-bd9c-518261c3f08f",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "2a01e4ac-1d85-40db-93fb-06d98a0c6db1",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "ce395276-5d01-4b46-bac9-ee78c6c56d26",
            "name": "afsd",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "808b9567-08ca-4e22-aaa6-89678f24be06",
            "name": "dsaf",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "0d1fbb7b-5d0a-4eac-971c-ca2fe99f0064",
            "name": "asdf",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "97d77da4-4c28-4b61-8b9e-b32be61ef18a",
            "name": "asdf",
            "quantity": "asdf",
            "crossed_off": false
          },
          {
            "uuid": "84dd009d-0ada-4805-89d5-1bb126a58a1d",
            "name": "dsaf",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "fcd07a76-6c70-460f-8dd4-8eeb799845c9",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "d1b8af48-2c97-4690-b5e9-98e1e93c3531",
            "name": "",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "22039389-7c5c-45a2-9a77-db297b767884",
            "name": "ads",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "5447d870-dea7-4115-981d-6b8aec281424",
            "name": "adsf",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "b64e02e4-1f45-4fc1-936a-ac42369f7bf2",
            "name": "asd",
            "quantity": "",
            "crossed_off": false
          },
          {
            "uuid": "5203d70a-6083-455a-8171-446d080e82dd",
            "name": "",
            "quantity": "",
            "crossed_off": false
          }
        ],
        "last_updated": 1656397545859
      }
    ]
  }
}